export type ProductType={
    id:number,
    attributes:{
        productName:string; 
        slug:string;
        description:string;
        active:boolean; 
        price:number;
        stock:number;
        origin:string;
        images:{
            data:{
                id:number,
                attributes:{
                    url:string
                }
            }[]
        }
        category:{
            data:{
                attributes:{
                    slug:string;
                    categoryName:string; 
                }
            }
        }
    }
}